{
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,

    "editor.renderWhitespace": "boundary",
    "editor.cursorSurroundingLines": 10,
    "editor.minimap.maxColumn": 40,
    "editor.rulers": [
        80,
        120
    ],
    "editor.wordWrap": "wordWrapColumn",

    "terminal.integrated.cwd": "",

    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "preserve",
    "window.titleBarStyle": "native",
    "window.zoomLevel": -1,

    "workbench.activityBar.visible": false,

    "markdown.preview.scrollPreviewWithEditor": true,
    "markdown.preview.scrollEditorWithPreview": true,

    "[plaintext]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.wordBasedSuggestions": false,
    },
    "[org]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.wordBasedSuggestions": false,
    },
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.wordBasedSuggestions": false,
    },

    "vim.useSystemClipboard": true,
    "vim.foldfix": true,
    "vim.whichwrap": "h,l,<,>,[,]",
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-s>": false,
        "<C-S>": false,
        "<C-w>": false,
        "<C-f>": false,
        "<C-t>": false,
        "<C-n>": false,
        "<Enter>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": ["J"],
            "after": ["j", "j", "j", "j", "j", "j", "j", "j", "j", "j", "j", "j", "j", "j"]
        },
        {
            "before": ["K"],
            "after": ["k", "k", "k", "k", "k", "k", "k", "k", "k", "k", "k", "k", "k", "k"]
        },
        {
            "before": ["<Space>"],
            "commands": ["editor.toggleFold"],
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["k", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],

    "pasteImage.defaultName":"[image-]YYYYMMDDHHmmss",
    "pasteImage.insertPattern": "<img src=\"${currentFileName}-media/${imageFileName}\" alt=\"drawing\" width=\"50\" />",
    "pasteImage.path": "${currentFileDir}/${currentFileName}-media",
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.forceUnixStyleSeparator": true,

    "editor.renderControlCharacters": false,


    "latex-workshop.message.update.show": false,
    "latex-workshop.view.pdf.viewer": "tab",

    "bracket-pair-colorizer-2.colors": [
        "LightSkyBlue",
        "Gold",
        "Lime",
        "Orchid"
    ],
    "bracket-pair-colorizer-2.showVerticalScopeLine": false,
    "bracket-pair-colorizer-2.showHorizontalScopeLine": false,

    "indentRainbow.excludedLanguages": [
        "plaintext",
        "org"
    ],
    "explorer.confirmDelete": false,

    "cSpell.enabled": true,
    "cSpell.spellCheckDelayMs": 50,
    "cSpell.showStatus": true,
    "cSpell.allowCompoundWords": false,
    "cSpell.language": "en",
    "cSpell.maxNumberOfProblems": 100,
    "cSpell.numSuggestions": 8,
    "cSpell.minWordLength": 4,
    "cSpell.enabledLanguageIds": [
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "markdown",
        "php",
        "plaintext",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.ignorePaths": [
        "node_modules",
        "vscode-extension",
        ".git",
        "*.dll",
    ],
    "cSpell.userWords": [
        "Brainz",
        "Decentraleyes",
        "EXIF",
        "Inkscape",
        "Intellij",
        "Kdenlive",
        "Keepass",
        "Ksnip",
        "Libet",
        "Mixxx",
        "NLVE",
        "NSSM",
        "Nullpomino",
        "Okular",
        "PDFs",
        "Pavucontrol",
        "Podder",
        "Pomotroid",
        "Postgresql",
        "Qalculate",
        "RDBMS",
        "Retroarch",
        "Tesseract",
        "Tetris",
        "Texlive",
        "VPNs",
        "Ventoy",
        "Veracrypt",
        "Vimium",
        "Wayback",
        "Wireshark",
        "XMPP",
        "Xournalpp",
        "Youtube",
        "Zenmap",
        "alsa",
        "codium",
        "commandline",
        "desaturation",
        "exiftool",
        "gifs",
        "karabiner",
        "keybind",
        "keychain",
        "livestreaming",
        "losslessly",
        "macos",
        "multiboot",
        "nvim",
        "osascript",
        "pandoc",
        "pdftk",
        "pomodoro",
        "pulseaudio",
        "qbittorrent",
        "qdirstat",
        "rclone",
        "replaygain",
        "rssguard",
        "sxhkd",
        "syncplay",
        "syncthing",
        "testdisk",
        "ublock",
        "vscodium",
        "wincdemu",
        "windirstat",
        "winscp"
    ],

}
